.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  height: 450px;
  width: 45%; 
  float: left;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 70px;
  font: bold;
}

p {
  font-size: 25px;
  margin: 0;
  margin: 16px 32px;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font: bold;
}

label {
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font: bold;
}

input[type=button] {
  margin: 5px 0px 0px 5px;
  padding: 16px 32px;
  background-color: rgb(47, 74, 165);
  font-size: 25px;
  border: none;
  font: bold;
  color: white;
  cursor: pointer;
}